#############################################################################
# Makefile for building: GPSTerminal
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 11. ??? 16:21:50 2013
# Project:  ..\GPSTerminal\GPSTerminal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GPSTerminal -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtSerialPort" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 debug\app_icon_res.o 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GPSTerminal\main.cpp \
		..\GPSTerminal\cgpsterminal.cpp debug\qrc_GPSTerminal.cpp \
		debug\moc_cgpsterminal.cpp
OBJECTS       = debug/main.o \
		debug/cgpsterminal.o \
		debug/qrc_GPSTerminal.o \
		debug/moc_cgpsterminal.o

DIST          = 
QMAKE_TARGET  = GPSTerminal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GPSTerminal.exe
DESTDIR_TARGET = debug\GPSTerminal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cgpsterminal.h $(OBJECTS) debug/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/app_icon_res.o: ..\GPSTerminal\resource\app_icon.rc
	windres -i ..\GPSTerminal\resource\app_icon.rc -o debug\app_icon_res.o --include-dir=./../GPSTerminal/resource $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\GPSTerminal\GPSTerminal.pro

qmake_all: FORCE

dist:
	$(ZIP) GPSTerminal.zip $(SOURCES) $(DIST) ..\GPSTerminal\GPSTerminal.pro C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\GPSTerminal\GPSTerminal.pro ..\GPSTerminal\GPSTerminal.qrc C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5SerialPortd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cgpsterminal.o debug\qrc_GPSTerminal.o debug\moc_cgpsterminal.o
	-$(DEL_FILE) debug\app_icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_GPSTerminal.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_GPSTerminal.cpp
debug/qrc_GPSTerminal.cpp: ../GPSTerminal/GPSTerminal.qrc \
		../GPSTerminal/image/telit.png
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\rcc.exe -name GPSTerminal ..\GPSTerminal\GPSTerminal.qrc -o debug\qrc_GPSTerminal.cpp

compiler_moc_header_make_all: debug/moc_cgpsterminal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cgpsterminal.cpp
debug/moc_cgpsterminal.cpp: C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtDebug \
		../GPSTerminal/cgpsterminal.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GPSTerminal\cgpsterminal.h -o debug\moc_cgpsterminal.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cgpsterminal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cgpsterminal.h
ui_cgpsterminal.h: ../GPSTerminal/cgpsterminal.ui
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe ..\GPSTerminal\cgpsterminal.ui -o ui_cgpsterminal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../GPSTerminal/main.cpp ../GPSTerminal/cgpsterminal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtDebug \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GPSTerminal\main.cpp

debug/cgpsterminal.o: ../GPSTerminal/cgpsterminal.cpp ../GPSTerminal/cgpsterminal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtDebug \
		ui_cgpsterminal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QTabWidget \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QToolButton \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cgpsterminal.o ..\GPSTerminal\cgpsterminal.cpp

debug/qrc_GPSTerminal.o: debug/qrc_GPSTerminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_GPSTerminal.o debug\qrc_GPSTerminal.cpp

debug/moc_cgpsterminal.o: debug/moc_cgpsterminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cgpsterminal.o debug\moc_cgpsterminal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

